<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/paydaycoin_af.qm</file>
        <file alias="af_ZA">locale/paydaycoin_af_ZA.qm</file>
        <file alias="ar">locale/paydaycoin_ar.qm</file>
        <file alias="be_BY">locale/paydaycoin_be_BY.qm</file>
        <file alias="bg_BG">locale/paydaycoin_bg_BG.qm</file>
        <file alias="bg">locale/paydaycoin_bg.qm</file>
        <file alias="ca_ES">locale/paydaycoin_ca_ES.qm</file>
        <file alias="ca">locale/paydaycoin_ca.qm</file>
        <file alias="ca@valencia">locale/paydaycoin_ca@valencia.qm</file>
        <file alias="cs">locale/paydaycoin_cs.qm</file>
        <file alias="cy">locale/paydaycoin_cy.qm</file>
        <file alias="da">locale/paydaycoin_da.qm</file>
        <file alias="de">locale/paydaycoin_de.qm</file>
        <file alias="el_GR">locale/paydaycoin_el_GR.qm</file>
        <file alias="el">locale/paydaycoin_el.qm</file>
        <file alias="en_GB">locale/paydaycoin_en_GB.qm</file>
        <file alias="en">locale/paydaycoin_en.qm</file>
        <file alias="eo">locale/paydaycoin_eo.qm</file>
        <file alias="es_AR">locale/paydaycoin_es_AR.qm</file>
        <file alias="es_CL">locale/paydaycoin_es_CL.qm</file>
        <file alias="es_CO">locale/paydaycoin_es_CO.qm</file>
        <file alias="es_DO">locale/paydaycoin_es_DO.qm</file>
        <file alias="es_ES">locale/paydaycoin_es_ES.qm</file>
        <file alias="es_MX">locale/paydaycoin_es_MX.qm</file>
        <file alias="es">locale/paydaycoin_es.qm</file>
        <file alias="es_UY">locale/paydaycoin_es_UY.qm</file>
        <file alias="es_VE">locale/paydaycoin_es_VE.qm</file>
        <file alias="et_EE">locale/paydaycoin_et_EE.qm</file>
        <file alias="et">locale/paydaycoin_et.qm</file>
        <file alias="eu_ES">locale/paydaycoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/paydaycoin_fa_IR.qm</file>
        <file alias="fa">locale/paydaycoin_fa.qm</file>
        <file alias="fi">locale/paydaycoin_fi.qm</file>
        <file alias="fr_CA">locale/paydaycoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/paydaycoin_fr_FR.qm</file>
        <file alias="fr">locale/paydaycoin_fr.qm</file>
        <file alias="gl">locale/paydaycoin_gl.qm</file>
        <file alias="he">locale/paydaycoin_he.qm</file>
        <file alias="hi_IN">locale/paydaycoin_hi_IN.qm</file>
        <file alias="hr">locale/paydaycoin_hr.qm</file>
        <file alias="hu">locale/paydaycoin_hu.qm</file>
        <file alias="id_ID">locale/paydaycoin_id_ID.qm</file>
        <file alias="it_IT">locale/paydaycoin_it_IT.qm</file>
        <file alias="it">locale/paydaycoin_it.qm</file>
        <file alias="ja">locale/paydaycoin_ja.qm</file>
        <file alias="ka">locale/paydaycoin_ka.qm</file>
        <file alias="kk_KZ">locale/paydaycoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/paydaycoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/paydaycoin_ku_IQ.qm</file>
        <file alias="ky">locale/paydaycoin_ky.qm</file>
        <file alias="la">locale/paydaycoin_la.qm</file>
        <file alias="lt">locale/paydaycoin_lt.qm</file>
        <file alias="lv_LV">locale/paydaycoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/paydaycoin_mk_MK.qm</file>
        <file alias="mn">locale/paydaycoin_mn.qm</file>
        <file alias="ms_MY">locale/paydaycoin_ms_MY.qm</file>
        <file alias="nb">locale/paydaycoin_nb.qm</file>
        <file alias="ne">locale/paydaycoin_ne.qm</file>
        <file alias="nl">locale/paydaycoin_nl.qm</file>
        <file alias="pam">locale/paydaycoin_pam.qm</file>
        <file alias="pl">locale/paydaycoin_pl.qm</file>
        <file alias="pt_BR">locale/paydaycoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/paydaycoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/paydaycoin_ro_RO.qm</file>
        <file alias="ro">locale/paydaycoin_ro.qm</file>
        <file alias="ru_RU">locale/paydaycoin_ru_RU.qm</file>
        <file alias="ru">locale/paydaycoin_ru.qm</file>
        <file alias="sk">locale/paydaycoin_sk.qm</file>
        <file alias="sl_SI">locale/paydaycoin_sl_SI.qm</file>
        <file alias="sq">locale/paydaycoin_sq.qm</file>
        <file alias="sr@latin">locale/paydaycoin_sr@latin.qm</file>
        <file alias="sr">locale/paydaycoin_sr.qm</file>
        <file alias="sv">locale/paydaycoin_sv.qm</file>
        <file alias="ta">locale/paydaycoin_ta.qm</file>
        <file alias="th_TH">locale/paydaycoin_th_TH.qm</file>
        <file alias="tr_TR">locale/paydaycoin_tr_TR.qm</file>
        <file alias="tr">locale/paydaycoin_tr.qm</file>
        <file alias="uk">locale/paydaycoin_uk.qm</file>
        <file alias="ur_PK">locale/paydaycoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/paydaycoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/paydaycoin_vi.qm</file>
        <file alias="vi_VN">locale/paydaycoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/paydaycoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/paydaycoin_zh_HK.qm</file>
        <file alias="zh">locale/paydaycoin_zh.qm</file>
        <file alias="zh_TW">locale/paydaycoin_zh_TW.qm</file>
    </qresource>
</RCC>
