#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/paydaycoin/.paydaycoin" ]; then
	PAYDAYCOIND_DEFAULT_DATADIR="/var/lib/paydaycoin/.paydaycoin"
else
	PAYDAYCOIND_DEFAULT_DATADIR="/var/lib/paydaycoind"
fi

PAYDAYCOIND_CONFIGFILE=${PAYDAYCOIND_CONFIGFILE:-/etc/paydaycoin/paydaycoin.conf}
PAYDAYCOIND_PIDDIR=${PAYDAYCOIND_PIDDIR:-/var/run/paydaycoind}
PAYDAYCOIND_PIDFILE=${PAYDAYCOIND_PIDFILE:-${PAYDAYCOIND_PIDDIR}/paydaycoind.pid}
PAYDAYCOIND_DATADIR=${PAYDAYCOIND_DATADIR:-${PAYDAYCOIND_DEFAULT_DATADIR}}
PAYDAYCOIND_USER=${PAYDAYCOIND_USER:-${PAYDAYCOIN_USER:-paydaycoin}}
PAYDAYCOIND_GROUP=${PAYDAYCOIND_GROUP:-paydaycoin}
PAYDAYCOIND_BIN=${PAYDAYCOIND_BIN:-/usr/bin/paydaycoind}
PAYDAYCOIND_NICE=${PAYDAYCOIND_NICE:-${NICELEVEL:-0}}
PAYDAYCOIND_OPTS="${PAYDAYCOIND_OPTS:-${PAYDAYCOIN_OPTS}}"

name="PaydayCoin Core Daemon"
description="PaydayCoin cryptocurrency P2P network daemon"

command="/usr/bin/paydaycoind"
command_args="-pid=\"${PAYDAYCOIND_PIDFILE}\" \
		-conf=\"${PAYDAYCOIND_CONFIGFILE}\" \
		-datadir=\"${PAYDAYCOIND_DATADIR}\" \
		-daemon \
		${PAYDAYCOIND_OPTS}"

required_files="${PAYDAYCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PAYDAYCOIND_USER} \
			-N ${PAYDAYCOIND_NICE} -w 2000"
pidfile="${PAYDAYCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PAYDAYCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PAYDAYCOIND_USER}:${PAYDAYCOIND_GROUP}" \
	"${PAYDAYCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PAYDAYCOIND_USER}:${PAYDAYCOIND_GROUP}" \
	"${PAYDAYCOIND_PIDDIR}"

	checkpath -f \
	-o ${PAYDAYCOIND_USER}:${PAYDAYCOIND_GROUP} \
	-m 0660 \
	${PAYDAYCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PAYDAYCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run paydaycoind."
		eerror "The setting must appear in ${PAYDAYCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"PaydayCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
