description "PaydayCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PAYDAYCOIND_BIN="/usr/bin/paydaycoind"
env PAYDAYCOIND_USER="paydaycoin"
env PAYDAYCOIND_GROUP="paydaycoin"
env PAYDAYCOIND_PIDDIR="/var/run/paydaycoind"
# upstart can't handle variables constructed with other variables
env PAYDAYCOIND_PIDFILE="/var/run/paydaycoind/paydaycoind.pid"
env PAYDAYCOIND_CONFIGFILE="/etc/paydaycoin/paydaycoin.conf"
env PAYDAYCOIND_DATADIR="/var/lib/paydaycoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # paydaycoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PAYDAYCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run paydaycoind."
        echo "The setting must appear in $PAYDAYCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"PaydayCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PAYDAYCOIND_PIDDIR"
    chmod 0755 "$PAYDAYCOIND_PIDDIR"
    chown $PAYDAYCOIND_USER:$PAYDAYCOIND_GROUP "$PAYDAYCOIND_PIDDIR"
    chown $PAYDAYCOIND_USER:$PAYDAYCOIND_GROUP "$PAYDAYCOIND_CONFIGFILE"
    chmod 0660 "$PAYDAYCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PAYDAYCOIND_PIDFILE" \
    --chuid $PAYDAYCOIND_USER:$PAYDAYCOIND_GROUP \
    --exec "$PAYDAYCOIND_BIN" \
    -- \
    -pid="$PAYDAYCOIND_PIDFILE" \
    -conf="$PAYDAYCOIND_CONFIGFILE" \
    -datadir="$PAYDAYCOIND_DATADIR" \
    -disablewallet \
    -daemon

